{
  "ConnectionStrings": {
    "MariaDbConnectionString": "Server=hwyeom.synology.me;Port=7798;Database=hwexdb1;Uid=hwyeom;Password=gusdn951@;"
    //"MariaDbConnectionString": "Server=192.168.0.144;port=3306;Uid=DBinsOcrWebApp;Password=qhdkscjfwj1!;Database=DBinsOcrWeb"
    //"MariaDbConnectionString": "server=hwyeom.synology.me,7798;user id=hwyeom;password=gusdn951@;database=hwexdb1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    },
    "DisableStringReuse": true
  },
  "AllowedHosts": "*"

}
